# FFmpegDemo

./: README.md
FFmpegAndroid/: build.gradle
FFmpegAndroid/gradle/wrapper/: gradle-wrapper.properties
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java
app/: build.gradle
app/src/androidTest/java/com/tangxiaopeng/ffmpegandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apeng/ffmpegandroiddemo/: CompressListener.java  Compressor.java  CustomProgressDialog.java  GetPathFromUri.java  InitListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tangxiaopeng/ffmpegandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
